# ModsAndMaps

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/MapUnderwaterCity/res/values/: strings.xml
app/src/MapUnderwaterCity/res/values-ru/: strings.xml
app/src/MapWalkingDead/res/values/: strings.xml
app/src/MapWalkingDead/res/values-ru/: strings.xml
app/src/advancedSwordsMod/res/values/: strings.xml
app/src/advancedSwordsMod/res/values-ru/: strings.xml
app/src/advancedSwordsMod/res/xml/: global_tracker.xml
app/src/androidTest/java/com/darkkeeper/minecraft/mods/: ApplicationTest.java
app/src/desnoGunsMod/res/values/: strings.xml
app/src/desnoGunsMod/res/values-ru/: strings.xml
app/src/desnoGunsMod/res/xml/: global_tracker.xml
app/src/divineRpgMod/res/values/: strings.xml
app/src/divineRpgMod/res/values-ru/: strings.xml
app/src/factorizationMod/res/values/: strings.xml
app/src/factorizationMod/res/values-ru/: strings.xml
app/src/flashMod/res/values/: strings.xml
app/src/flashMod/res/values-ru/: strings.xml
app/src/flashMod/res/xml/: global_tracker.xml
app/src/furnitureMod/res/values/: strings.xml
app/src/furnitureMod/res/values-ru/: strings.xml
app/src/furnitureMod/res/xml/: global_tracker.xml
app/src/golemsMod/res/values/: strings.xml
app/src/golemsMod/res/values-ru/: strings.xml
app/src/golemsMod/res/xml/: global_tracker.xml
app/src/horsesMod/res/values/: strings.xml
app/src/horsesMod/res/values-ru/: strings.xml
app/src/horsesMod/res/xml/: global_tracker.xml
app/src/instaHouseMod/res/values/: strings.xml
app/src/instaHouseMod/res/values-ru/: strings.xml
app/src/kmpeShadersMod/res/values/: strings.xml
app/src/kmpeShadersMod/res/values-ru/: strings.xml
app/src/lotrMod/res/values/: strings.xml
app/src/lotrMod/res/values-ru/: strings.xml
app/src/lotrMod/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkkeeper/minecraft/mods/: BaseActivity.java  BlockLauncherOperations.java  DialogActivity.java  Help2Activity.java  HelpActivity.java  MainActivity.java  MyCommercialActivity.java  SplashActivity.java
app/src/main/java/com/darkkeeper/minecraft/mods/entity/: DatabaseManager.java  Description.java  Expansion.java
app/src/main/java/com/darkkeeper/minecraft/mods/files/: GenericFileProvider.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_dialog.xml  activity_help.xml  activity_help2.xml  activity_main.xml  activity_my_commercial.xml  splash.xml
app/src/main/res/layout-ru/: activity_help.xml  activity_main.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/mechMod/res/values/: colors.xml  strings.xml
app/src/mechMod/res/values-ru/: strings.xml
app/src/metallurgyMod/res/values/: strings.xml
app/src/metallurgyMod/res/values-ru/: strings.xml
app/src/miniMapMod/res/values/: strings.xml
app/src/miniMapMod/res/values-ru/: strings.xml
app/src/mod2AmazingMobs/res/values/: strings.xml
app/src/mod2DoctorHusk/res/values/: strings.xml
app/src/mod2GigaMobs/res/values/: strings.xml
app/src/mod2MineBikes/res/values-ru/: strings.xml
app/src/mod2MineCars/res/values-ru/: strings.xml
app/src/mod2Minions/res/values-ru/: strings.xml
app/src/mod2PcGui/res/values-ru/: strings.xml
app/src/modBabyPlayer/res/values/: strings.xml
app/src/modDesnoGuns/res/values-ru/: strings.xml
app/src/modDivineRPG/res/values/: strings.xml
app/src/modInstaHouse/res/values-ru/: strings.xml
app/src/modMech/res/values-ru/: strings.xml
app/src/modMechSuit/res/values/: strings.xml
app/src/modMedievalMobs/res/values-ru/: strings.xml
app/src/modMoreChairs/res/values/: strings.xml
app/src/modMoreChairs/res/values-ru/: strings.xml
app/src/modMoreMutantCreatures/res/values/: strings.xml
app/src/modPixelmon/res/values-ru/: strings.xml
app/src/modPocketDecoration/res/values/: strings.xml
app/src/modPocketManager/res/values/: strings.xml
app/src/modPortal2Gun/res/values-ru/: strings.xml
app/src/modRedstone/res/values/: strings.xml
app/src/modSmoothMinimap/res/values/: strings.xml
app/src/modSmoothMinimap/res/values-ru/: strings.xml
app/src/modVilagersComeAlive/res/values-ru/: strings.xml
app/src/modZombieApocalypse/res/values-ru/: strings.xml
app/src/morePistonsMod/res/values/: strings.xml
app/src/morePistonsMod/res/values-ru/: strings.xml
app/src/morphMod/res/values/: strings.xml
app/src/morphMod/res/values-ru/: strings.xml
app/src/pocketCreaturesMod/res/values/: strings.xml
app/src/pocketCreaturesMod/res/values-ru/: strings.xml
app/src/pocketCreaturesMod/res/xml/: global_tracker.xml
app/src/pocketDecorationMod/res/values/: strings.xml
app/src/pocketDecorationMod/res/values-ru/: strings.xml
app/src/pocketManagerMod/res/values/: strings.xml
app/src/pocketManagerMod/res/values-ru/: strings.xml
app/src/pocketPowerMod/res/values/: strings.xml
app/src/pocketPowerMod/res/values-ru/: strings.xml
app/src/pocketPowerMod/res/xml/: global_tracker.xml
app/src/portal2GunMod/res/values/: strings.xml
app/src/portal2GunMod/res/values-ru/: strings.xml
app/src/portal2GunMod/res/xml/: global_tracker.xml
app/src/redstonePlusMod/res/values/: strings.xml
app/src/redstonePlusMod/res/values-ru/: strings.xml
app/src/redstonePlusMod/res/xml/: global_tracker.xml
app/src/test/java/com/darkkeeper/minecraft/mods/: ExampleUnitTest.java
app/src/toolboxMod/res/values/: strings.xml
app/src/toolboxMod/res/values-ru/: strings.xml
app/src/toolboxMod/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
material/Desnoguns/en/: full.txt  short.txt
material/Desnoguns/ru/: full.txt  short.txt
material/Divine/: 11.txt
material/Instahouse/en/: full.txt  short.txt
material/Instahouse/ru/: full.txt  short.txt
material/Portal2/en/: full.txt  (+1 more)
material/miniMapMod/: qq.txt
material/pocketManagerMod/: qqq.txt
(+80 files in other folders)
