apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.bettermods.minecraft.mods"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true
    }
    android {
        dexOptions {
          //  incremental true
          //  javaMaxHeapSize "1024mb"
        }
    }
    buildTypes {
        release {
      //      minifyEnabled false
      //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        modMech {
            applicationId "com.bettermods.minecraft.mods.transportmod"
            versionCode 20
            versionName "2.0.0"
        }
        modDesnoGuns {
            applicationId "com.bettermods.minecraft.mods.desnogunsmod"
            versionCode 20
            versionName "2.0.0"
        }

        modInstaHouse {
            applicationId "com.bettermods.minecraft.mods.instahouse"
            versionCode 20
            versionName "2.0.0"
        }

        modDivineRPG {
            applicationId "com.bettermods.minecraft.mods.divinerpg"
            versionCode 20
            versionName "2.0.0"
        }

        modPortal2Gun {
            applicationId "com.bettermods.minecraft.mods.portal2gun"
            versionCode 20
            versionName "2.0.0"
        }

        modRedstone {
            applicationId "com.bettermods.minecraft.mods.redstone"
            versionCode 20
            versionName "2.0.0"
        }

        modPocketManager {
            applicationId "com.bettermods.minecraft.mods.pocketmanager"
            versionCode 20
            versionName "2.0.0"
        }

        modSmoothMinimap {
            applicationId "com.bettermods.minecraft.mods.smoothminimap"
            versionCode 20
            versionName "2.0.0"
        }

        modPixelmon {
            applicationId "com.bettermods.minecraft.mods.pixelmon"
            versionCode 20
            versionName "2.0.0"
        }

        modMoreMutantCreatures {
            applicationId "com.bettermods.minecraft.mods.moremutantcreatures"
            versionCode 20
            versionName "2.0.0"
        }

        modMoreChairs {
            applicationId "com.bettermods.minecraft.mods.morechairs"
            versionCode 20
            versionName "2.0.0"
        }

        modMedievalMobs {
            applicationId "com.bettermods.minecraft.mods.medievalmobs"
            versionCode 20
            versionName "2.0.0"
        }

        mod2PcGui {
            applicationId "com.bettermods.minecraft.mods.pcgui"
            versionCode 20
            versionName "2.0.0"
        }

        mod2GigaMobs {
            applicationId "com.bettermods.minecraft.mods.gigamobs"
            versionCode 20
            versionName "2.0.0"
        }

        mod2BabyPlayer {
            applicationId "com.bettermods.minecraft.mods.babyplayer"
            versionCode 20
            versionName "2.0.0"
        }

        mod2PocketDecoration {
            applicationId "com.bettermods.minecraft.mods.pocketdecoration"
            versionCode 20
            versionName "2.0.0"
        }

        mod2ZombieApocalypse {
            applicationId "com.bettermods.minecraft.mods.zombieapocalypse"
            versionCode 20
            versionName "2.0.0"
        }

        mod2AmazingMobs {
            applicationId "com.bettermods.minecraft.mods.amazingmobs"
            versionCode 20
            versionName "2.0.0"
        }

        mod2VilagersComeAlive {
            applicationId "com.bettermods.minecraft.mods.vilagerscomealive"
            versionCode 20
            versionName "2.0.0"
        }

        mod2MechSuit {
            applicationId "com.bettermods.minecraft.mods.mechsuit"
            versionCode 20
            versionName "2.0.0"
        }

        mod2DoctorHusk {
            applicationId "com.bettermods.minecraft.mods.doctorHusk"
            versionCode 20
            versionName "2.0.0"
        }

        mod2MineCars {
            applicationId "com.bettermods.minecraft.mods.minecars"
            versionCode 20
            versionName "2.0.0"
        }

        mod2MineBikes {
            applicationId "com.bettermods.minecraft.mods.minebikes"
            versionCode 20
            versionName "2.0.0"
        }

        mod2Minions {
            applicationId "com.bettermods.minecraft.mods.minions"
            versionCode 20
            versionName "2.0.0"
        }



    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.android.support:design:25.3.1'
  //  compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile project(':adcolony-sdk-3.1.2')
    compile project(':mmedia-6.4.0')
    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi

    //BACKEND
    compile 'com.backendless:backendless:4.0.+'
}


