<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minecraft.bestmodsandmaps.MainActivity">

    <item android:id="@+id/action_share"
        android:icon="@drawable/action_share"
        android:title="@string/action_bar_share"
        app:showAsAction="always" />

    <item android:id="@+id/action_rate"
        android:icon="@drawable/action_rate"
        android:title="@string/action_bar_rate"
        app:showAsAction="always" />

    <item android:id="@+id/action_help"
        android:icon="@drawable/action_help"
        android:title="@string/action_bar_help"
        app:showAsAction="always" />

</menu>
